# CleanPokedex

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozan/cleanpokedex/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/ozan/cleanpokedex/ui/list/: PokemonListScreenKtTest.kt  TestFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozan/cleanpokedex/: CleanPokedexApplication.kt
app/src/main/java/com/ozan/cleanpokedex/data/: Resource.kt
app/src/main/java/com/ozan/cleanpokedex/data/datasource/database/: PokedexDatabase.kt
app/src/main/java/com/ozan/cleanpokedex/data/datasource/database/dao/: PokemonDao.kt
app/src/main/java/com/ozan/cleanpokedex/data/datasource/database/entity/: PokemonListEntity.kt
app/src/main/java/com/ozan/cleanpokedex/data/datasource/memory/: PokemonDetailDataSource.kt  PokemonListPageDataSource.kt
app/src/main/java/com/ozan/cleanpokedex/data/datasource/network/: BaseError.kt  BaseResponse.kt  PokedexApi.kt
app/src/main/java/com/ozan/cleanpokedex/data/datasource/network/model/pokemondetail/: PokemonDetailResponse.kt  StatListItem.kt  StatModel.kt  TypeListItem.kt  TypeModel.kt
app/src/main/java/com/ozan/cleanpokedex/data/datasource/network/model/pokemonlist/: PokemonListItemModel.kt  PokemonListResponse.kt
app/src/main/java/com/ozan/cleanpokedex/data/def/: PokemonStatDef.kt  ThemeSelection.kt
app/src/main/java/com/ozan/cleanpokedex/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt  Repository.kt
app/src/main/java/com/ozan/cleanpokedex/di/module/: DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ozan/cleanpokedex/di/qualifier/: ApiBaseUrl.kt  ImageBaseUrl.kt
app/src/main/java/com/ozan/cleanpokedex/domain/mapper/: PokemonMapper.kt
app/src/main/java/com/ozan/cleanpokedex/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/ozan/cleanpokedex/extension/: ContextExtension.kt  CoroutinesExtension.kt  ListExtension.kt  LiveDataExtension.kt  ResourceExtension.kt  StringExtension.kt  UiExtension.kt  ViewExtension.kt
app/src/main/java/com/ozan/cleanpokedex/ui/: MainActivity.kt
app/src/main/java/com/ozan/cleanpokedex/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ozan/cleanpokedex/ui/bindingadapter/: CommonBindingAdapter.kt  ImageBindingAdapter.kt  RecyclerBindingAdapter.kt  TextBindingAdapter.kt
app/src/main/java/com/ozan/cleanpokedex/ui/detail/: PokemonDetailError.kt  PokemonDetailFragment.kt  PokemonDetailScreen.kt  PokemonDetailState.kt  PokemonDetailVm.kt
app/src/main/java/com/ozan/cleanpokedex/ui/detail/recycler/: PokemonStatsRecyclerAdapter.kt  PokemonStatsViewHolder.kt
app/src/main/java/com/ozan/cleanpokedex/ui/detail/recycler/stats/: PokemonStatsRecyclerAdapter.kt  PokemonStatsViewHolder.kt
app/src/main/java/com/ozan/cleanpokedex/ui/detail/recycler/type/: PokemonTypeRecyclerAdapter.kt  PokemonTypeViewHolder.kt
app/src/main/java/com/ozan/cleanpokedex/ui/list/: PokemonListError.kt  PokemonListFragment.kt  PokemonListScreen.kt  PokemonListState.kt  PokemonListVm.kt
app/src/main/java/com/ozan/cleanpokedex/ui/list/recycler/: PokemonListDiffUtil.kt  PokemonListRecyclerAdapter.kt  PokemonListViewHolder.kt
app/src/main/java/com/ozan/cleanpokedex/ui/navigation/: MainNavigation.kt  NavigationScreen.kt
app/src/main/java/com/ozan/cleanpokedex/ui/preview/: PokemonPreview.kt
app/src/main/java/com/ozan/cleanpokedex/ui/theme/: PokedexColors.kt  PokedexShape.kt  PokedexTheme.kt  PokedexTypography.kt
app/src/main/java/com/ozan/cleanpokedex/ui/uimodel/pokemon/: PhysicalInfoUiModel.kt  PokemonDetailUiModel.kt  PokemonListUiModel.kt  PokemonStatUiModel.kt
app/src/main/java/com/ozan/cleanpokedex/ui/util/: ErrorComposable.kt  GridSpacingItemDecorator.kt  HorizontalSpacingItemDecoration.kt  ImageComposable.kt  LoadingComposable.kt  PokemonType.kt  VerticalSpacingItemDecoration.kt
app/src/main/res/drawable/: ic_pokeball.xml
app/src/main/res/layout/: act_main.xml  frag_pokemon_detail.xml  frag_pokemon_list.xml  item_pokemon.xml  item_pokemon_stat.xml  item_pokemon_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozan/cleanpokedex/: BaseTest.kt  MainCoroutineRule.kt  PokemonTestFake.kt
app/src/test/java/com/ozan/cleanpokedex/data/datasource/database/: PokemonDaoTest.kt
app/src/test/java/com/ozan/cleanpokedex/data/datasource/memory/: PokemonDetailDataSourceTest.kt  PokemonListPageDataSourceTest.kt
app/src/test/java/com/ozan/cleanpokedex/data/repository/: PokemonRepositoryImplTest.kt
app/src/test/java/com/ozan/cleanpokedex/domain/mapper/: PokemonMapperTest.kt
app/src/test/java/com/ozan/cleanpokedex/domain/usecase/: GetPokemonDetailUseCaseTest.kt  GetPokemonListUseCaseTest.kt
app/src/test/java/com/ozan/cleanpokedex/extension/: ListExtensionKtTest.kt  StringExtensionKtTest.kt
app/src/test/java/com/ozan/cleanpokedex/ui/list/: PokemonListVmTest.kt
gradle/wrapper/: gradle-wrapper.properties
