<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewModel"
            type="com.ozan.cleanpokedex.ui.detail.PokemonDetailVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/theme_background"
        android:clickable="true"
        android:focusable="true"
        tools:context=".ui.detail.PokemonDetailFragment">

        <ImageView
            android:id="@+id/ivPokemon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintBottom_toTopOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_pokeball" />

        <TextView
            android:id="@+id/tvName"
            style="@style/tv_pokemon_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tvType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPokemon"
            tools:text="Charizard" />

        <TextView
            android:id="@+id/tvType"
            style="@style/tv_pokemon_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="Fire" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/item_pokemon_stat" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            visibleIf="@{viewModel.progressVisibility}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
